<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Glacial Indifference', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-size: cover;
        }
        header {
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url(Picture/hijautuabg.jpg);
        }
        .time, .logo {
            position: absolute;
            padding: 5px;
            border-radius: 5px;
        }
        .time {
            top: 25px;
            right: 13px;
            font-size: 16px;
            color: #000;
        }
        .logo {
            top: 1px;
            left: 1px;
        }
        video.videobg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        nav {
            padding: 30px;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url(Picture/hijaubg.jpg);
        }
        nav a {
            display: block;
            color: #333;
            padding: 13px;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #AA8D57;
            color: white;
            cursor: pointer;
        }
        main {
            display: flex;
            flex: 1;
            flex-wrap: nowrap;
            margin: 5px;
        }
        .map {
            border-radius: 10px;
        }
        .container {
            flex: 1;
            display: flex;
            flex-wrap: nowrap;
            padding: 5px;
            gap: 5px;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 1200px;
            padding: 5px;
            color: #000000;
        }
        .contact-info, .contact-form {
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 45%;
        }
        .contact-info h2, .contact-form h2 {
            margin-top: 0;
        }
        .contact-info p {
            margin: 0 0 20px;
        }
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .icon {
            font-size: 24px;
            margin-right: 10px;
            margin-left: 90px;
        }
        .contact-form form {
            display: flex;
            flex-direction: column;
        }
        .contact-form label {
            margin-bottom: 5px;
        }
        .contact-form input, .contact-form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }
        .contact-form button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #00bfa5;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        .contact-form button:hover {
            background-color: #009688;
        }
        .media {
            flex: 4;
            padding: 1em;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 5px;
            margin-top: 20px;
        }
        .content {
            padding-top: 35px;
            text-align: center;
            margin-left: 200px;
        }
        .content-section {
            align-items: center;
            justify-content: space-between;
            width: 900px;
            background: rgba(255, 255, 255, 0.8);
            padding-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 10px;
        }
        section {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        }
        footer {
            background-image: url(Picture/hijautuabg.jpg);
            color: #fff;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        button, .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            background-color: #AA8D57;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover, .button-link:hover {
            background-color: #8E6B45;
        }
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #AA8D57;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        #topButton:hover {
            background-color: #8E6B45;
        }
        h2 {
            font-family: 'Lobster', cursive;
            color: #333;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Caveat+Brush&family=Glacial+Indifference&display=swap" rel="stylesheet">
</head>
<body>
    <button onclick="topFunction()" id="topButton" title="Go to top">Top &#8593</button>
    <video class="videobg" autoplay muted loop>
        <source src="Video/greenbg.mp4" type="video/mp4">
    </video>
    <header>
        <h1 style="color:#ffffff; font-family: 'Caveat Brush', cursive;">&#129361 CONTACT &#129361</h1>
        <div class="time" id="time"></div>
        <div class="logo">
            <img src="Picture/uitm.png" alt="uitm" style="width: 110px; height: 80px;"> <!-- Adjust width and height as needed -->
        </div>
    </header>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="attributes.html">Personal Attributes</a>
            <a href="work.html">Work Experiences</a>
            <a href="involvement.html">Active Involvement</a>
            <a href="contact.html">Contact</a>
        </nav>
        <section>
            <div class="contact-container">
                <div class="contact-info" style="text-align:center; height: 91%;">
                    <h2 style="padding-top: 30px;">Contact Me</h2>
                    <p>If interested, please contact me through these details below:</p>
                    <div class="info-item" style="padding-top: 10px;">
                        <span class="icon" style="margin-left: 80px;">&#x1F4CD</span>
                        <p><strong>Address</strong><br>Kampung Kauluan, 89208 Tuaran, Sabah.</p>
                    </div>
                    <div class="info-item">
                        <span class="icon" style="margin-left: 175px;">&#x1F4DE</span>
                        <p style="text-align: center;"><strong>Phone</strong><br>011-7031 0405</p>
                    </div>
                    <div class="info-item">
                        <span class="icon" style="margin-left: 150px;">&#x2709;&#xFE0F</span>
                        <p><strong>Email</strong><br>6may.ux@gmail.com</p>
                    </div>
                    <div>
                        <a href="https://wa.me/01170310405" target="_blank">
                            <img src="Picture/whatsapp.png" alt="whatsapp" width="55" height="50" title="WhatsApp">
                        </a>
                        <a href="https://instagram.com/6may.u" target="_blank">
                            <img src="Picture/instagram.png" alt="instagram" width="55" height="50" title="Instagram">
                        </a>
                        <a href="https://facebook.com/6may.u" target="_blank">
                            <img src="Picture/facebook.png" alt="facebook" width="55" height="50" title="Facebook">
                        </a>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2006.0073599050857!2d116.24027837577913!3d6.128528718636834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1skampung%20kauluan!5e1!3m2!1sen!2smy!4v1718851718854!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>"Strive not to be a success, but rather to be of value." - Albert Einstein</p>
        <p>Contact: <a href="mailto:6may.ux@gmail.com">6may.ux@gmail.com</a> | Phone: <a href="tel:+601170310405">011-70310405</a></p>
        <p>&copy; 2024 Nur May Uzma Binti Mohd Solehuddin. All rights reserved.</p>
    </footer>
    <script>
        document.getElementById('time').innerHTML = new Date().toLocaleDateString();
        let mybutton = document.getElementById("header");
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        };
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
