<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Involvement</title>
    <style>
        body {
            font-family: 'Glacial Indifference', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(Picture/HEADER\ \(1\).jpg);
            background-size: cover;
        }
        header {
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url(Picture/hijautuabg.jpg);
        }
        .time, .logo {
            position: absolute;
            padding: 5px;
            border-radius: 5px;
        }
    
        .time {
            top: 25px;
            right: 13px;
            font-size: 16px;
            color: #000;
        }
    
        .logo {
            top: 1px;
            left: 1px;
        }
        video.videobg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        nav2 {
            box-sizing: border-box;
            margin-left: 4px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url(Picture/hijaubg.jpg);
            padding: 4px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }
        nav {
            padding: 30px;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url(Picture/hijaubg.jpg);
        }
        nav2 a {
            color: #333;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            padding: 0 122px;
            margin-top: 3px;
            text-decoration: none;
        }
        nav a {
            display: block;
            color: #333;
            padding: 13px;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #AA8D57;
            color: white;
            cursor: pointer;
        }
        nav2 a:hover {
            background-color: #AA8D57;
            color: white;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 60px;
            cursor: pointer;
        }
        section {
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .collapsed-menu {
            display: none;
            padding: 8px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 25.5px;
            text-align: center;
            position: absolute;
            z-index: 1;
            width: 26%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #80AA88 ;
        }
        .collapsed-menu a {
            display: block;
            color: #333;
            padding: 3px;
            text-decoration: none;
        }
        .collapsed-menu a:hover {
            background-color: #AA8D57;
        }
        main {
            display: flex;
            flex: 1;
            flex-wrap: nowrap;
            margin: 5px;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 990px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 10px;
        }
        .media {
            flex: 4;
            padding: 1em;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 5px;
            margin-top: 20px;
        }
        .main img{
            width: 20%;
        }
        .content {
            padding-top: 20px;
            text-align: center;
            margin: 0 149px;
            align-items: center;
            padding-bottom: auto;
        }
        .content-section {
            align-items: center;
            justify-content: space-between;
            width: 900px;
            background: rgba(255, 255, 255, 0.8);
            padding-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 10px;
        }
        footer {
            background-image: url(Picture/hijautuabg.jpg);
            color: #fff;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        button, .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            background-color: #AA8D57;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover, .button-link:hover {
            background-color: #8E6B45;
        }
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #AA8D57;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        #topButton:hover {
            background-color: #8E6B45;
        }
        h2 {
            font-family: 'Lobster', cursive;
            color: #333;
        }
    </style>    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Caveat+Brush&family=Glacial+Indifference&display=swap" rel="stylesheet">
</head>
<body>

    <button onclick="topFunction()" id="topButton" title="Go to top">Top &#8593</button>

    <video class="videobg" autoplay muted loop>
        <source src="Video/greenbg.mp4" type="video/mp4">
    </video>

    <header>
        <h1 style="color:#ffffff; font-family: 'Caveat Brush', cursive;">&#129361 ACTIVE INVOLVEMENT &#129361</h1>
        <div class="time" id="time"></div>
        <div class="logo">
            <img src="Picture/uitm.png" alt="uitm" style="width: 110px; height: 80px;"> <!-- Adjust width and height as needed -->
        </div>
    </header>

<main>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="attributes.html">Personal Attributes</a>
        <a href="work.html">Work Experiences</a>
        <a href="involvement.html" onclick="changeContent('primary.chinese')" style="background-color: rgb(198, 198, 186);">Active Involvement</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <nav2>
            <a href="#primary" onclick="toggleCollapsedMenu()">PRIMARY EDUCATION</a>
                <div class="collapsed-menu" id="collapsedMenu">
                    <a href="#chinese" onclick="changeContent('chinese')">&#8680 CHINESE SCHOOL &#8678</a>
                    <a href="#malay" onclick="changeContent('malay')">&#8680 MALAY SCHOOL &#8678</a>
                </div>
            <a href="#secondary" onclick="changeContent('secondary')">SECONDARY EDUCATION</a>
            <a href="#tertiary" onclick="changeContent('tertiary')">TERTIARY EDUCATION</a>
        </nav2>
        <section class="content">
            <p id="content-area"></p>
        </section>
    </section>

    <script>
        function changeContent(section) {
            let content = {
                "chinese": {
                    text: `
                        <div class="main">
                            <div class="content-section">
                                <div style="padding-top: 25px;">
                                <h2>Chinese School</h2>
                                <h3>SJK(C) Kok Wah, Telibong, Tuaran, Sabah</h3>
                                <a href="https://youtu.be/x_dnvRgfWzs?feature=shared" target="_blank">
                                    <img src="Picture/sjkckokwah.jpg" alt="sjkckokwah" style="width: 60%; height: auto;" title="View in YouTube">
                                </a>
                                </div>
                                <div style="padding-top: 15px;">
                                <p>Special Award of Chinese Calligraphy Participation (2011)</p>
                                <a href="PictureInvolvement/kaligraficina.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Chun Lian Writing Competition Participation (2012)</p>
                                <a href="PictureInvolvement/chunliancina.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>A Dancer for Most Festivals</p>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Top 2 in Class</p>
                                </div>
                            </div>
                        </div>
                    `
                },
                "malay": {
                    text: `
                        <div class="main">
                            <div class="content-section">
                                <div style="padding-top: 25px;">
                                <h2>Malay School</h2>
                                <h3>SK. Tambulaong, Telibong, Tuaran, Sabah</h3>
                                <div>
                                    <a href="Picture/sktambulaong.jpg" target="_blank">
                                        <img src="Picture/sktambulaong.jpg" alt="sktambulaong" style="width: 65%; height: auto;" title="View in new tab">
                                    </a>
                                    <a href="Picture/sktambulaong2.jpg" target="_blank">
                                        <img src="Picture/sktambulaong2.jpg" alt="sktambulaong2" style="width: 65%; height: auto;" title="View in new tab">
                                    </a>
                                </div>
                                <div style="padding-top: 15px;">
                                <p>Winner of Essay Writing Competition (2012)</p>
                                <a href="PictureInvolvement/karangansk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Winner of Colouring Competition (2012)</p>
                                <a href="PictureInvolvement/mewarnask.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Ketua Pengawas Pusat Sumber Sekolah (2013)</p>
                                <a href="PictureInvolvement/pengawasppsk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Highest Score for Subject of Islamic Religion (2013)</p>
                                <a href="PictureInvolvement/pislamsk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Winner of Poster Drawing and Colouring Competition (2013)</p>
                                <a href="PictureInvolvement/postersk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Winner of Poem Declaration Competition (2013)</p>
                                <a href="PictureInvolvement/sajaksk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Straight As UPSR (2014)</p>
                                <a href="PictureInvolvement/straightAsk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Best Attendance 100% (2014)</p>
                                <a href="PictureInvolvement/kehadiransk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Top 2 in Class</p>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Ketua Pengawas</p>
                                <a href="PictureInvolvement/pengawassk.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Representative for Handball (3rd Place)</p>
                                </div>
                            </div>
                        </div>
                    `
                },
                "secondary": {
                    text: `
                        <div class="main">
                            <div class="content-section">
                                <h2 style="padding-top: 25px;">SMK Tamparuli, Sabah</h2>
                                <a href="https://youtu.be/rZoCBLc9xQo?feature=shared" target="_blank">
                                    <img src="Picture/smktamparuli.jpg" alt="smktamparuli" style="width: 70%; height: auto;" title="View in YouTube">
                                </a>
                                <div style="padding-top: 15px;">
                                <p>Winner of Nasyid Competition (2015)</p>
                                <a href="PictureInvolvement/nasyidsmkt.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Taekwondo Day Program Participation (2015)</p>
                                <a href="PictureInvolvement/taekwondosmkt.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Winner of Handball Match (2016)</p>
                                <a href="PictureInvolvement/bolabalingsmkt.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Top 3 in Class</p>
                                </div>
                            </div>
                        </div>
                    `
                },
                "tertiary": {
                    text: `
                        <div class="main">
                            <div class="content-section">
                                <h2 style="padding-top: 25px;">Universiti Teknologi MARA, Puncak Perdana</h2>
                                <a href="https://youtu.be/rZoCBLc9xQo?feature=shared" target="_blank">
                                    <img src="Picture/uitmpundana.jpg" alt="uitmpundana" style="width: 70%; height: auto;" title="View in YouTube">
                                </a>
                                <div style="padding-top: 15px;">
                                <p>Dean List on Every Semester</p>
                                <a href="PictureInvolvement/dean.pdf" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                                <div style="padding-top: 25px;">
                                <p>Volunteer Outreach Zone 1: Explore UPSI Through IKSAS</p>
                                <a href="PictureInvolvement/volunteer.jpg" target="_blank">
                                <button>Click to View</button>
                                </a>
                                </div>
                            </div>                                                                          
                        </div>
                    `
                },
            };

            let contentArea = document.getElementById("content-area");
            contentArea.innerHTML = content[section].text;

            // Hide the collapsed menu after clicking an option
            var menu = document.getElementById("collapsedMenu");
            menu.style.display = "none";
        }

        function toggleCollapsedMenu() {
            var menu = document.getElementById("collapsedMenu");
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }

        let mybutton = document.getElementById("topButton");
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        };

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>        
</main>

<footer>
    <p>"Strive not to be a success, but rather to be of value." - Albert Einstein</p>
    <p>Contact: <a href="mailto:6may.ux@gmail.com">6may.ux@gmail.com</a> | Phone: <a href="tel:+601170310405">011-70310405</a></p>
    <p>&copy; 2024 Nur May Uzma Binti Mohd Solehuddin. All rights reserved.</p>
</footer>

</body>
</html>

